[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --flake8
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
	# workaround for https://github.com/edgewall/genshi/issues/15
	ignore:Flags not at the start of the expression::genshi.template.interpolation
